<Solution>
  <Folder Name="/src/">
    <Project Path="src/MediationProPortal.Application.Contracts/MediationProPortal.Application.Contracts.csproj" />
    <Project Path="src/MediationProPortal.Application/MediationProPortal.Application.csproj" />
    
    
    
    <Project Path="src/MediationProPortal.Blazor/MediationProPortal.Blazor.csproj" />
    
    
    
    
    
    <Project Path="src/MediationProPortal.DbMigrator/MediationProPortal.DbMigrator.csproj" />
    <Project Path="src/MediationProPortal.Domain.Shared/MediationProPortal.Domain.Shared.csproj" />
    <Project Path="src/MediationProPortal.Domain/MediationProPortal.Domain.csproj" />
    <Project Path="src/MediationProPortal.EntityFrameworkCore/MediationProPortal.EntityFrameworkCore.csproj" />
    <Project Path="src/MediationProPortal.HttpApi.Client/MediationProPortal.HttpApi.Client.csproj" />
    
    
    <Project Path="src/MediationProPortal.HttpApi/MediationProPortal.HttpApi.csproj" />
    
    
    
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/MediationProPortal.Application.Tests/MediationProPortal.Application.Tests.csproj" />
    <Project Path="test/MediationProPortal.Domain.Tests/MediationProPortal.Domain.Tests.csproj" />
    <Project Path="test/MediationProPortal.EntityFrameworkCore.Tests/MediationProPortal.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/MediationProPortal.HttpApi.Client.ConsoleTestApp/MediationProPortal.HttpApi.Client.ConsoleTestApp.csproj" />
    
    <Project Path="test/MediationProPortal.TestBase/MediationProPortal.TestBase.csproj" />
    
  </Folder>
</Solution>
