# amobear-mediation-intern

docs/: 01-TESTING-GUIDE.md  02-TROUBLESHOOTING.md  04-OAUTH-FLOW-EXPLAINED.md  05-FIX-TOKEN-NOT-SAVED.md  06-FIX-HANGFIRE-DB.md  07-RUN-QUICK-START.md  08-CHAY-SCRIPT.txt  09-OAUTH-AUTOMATION-SETUP.md  10-CURSOR-IDE-GUIDE.md  100 - AMOBEAR DATA STORAGE ARCHITECTURE.md  101 - ADMOB-ACCOUNT-SETUP.md  102 - TEAM-CHECKLIST.md  103 - DOCKER-DEPLOYMENT.md  104 - SERVER-RESOURCE-RECOMMENDATION.md  105 - SCHEDULED-BACKUP.md  106 - STARROCKS-TIMEOUT-TROUBLESHOOTING.md  108 - CAP NHAT FIREBASE STARROCKS.md  109 - ACTIVITY-LOG-PHASE-1-DESIGN.md  109 - KIEM TRA DONG NHAT FIREBASE STARROCKS VS BIGQUERY.md  11-DATABASE-SCALING-GUIDE.md  110 - HUONG DAN TICH HOP PARQUET STARROCKS.md  111 - AMOBEAR DATA ANALYTICS — STARROCKS VIEWS & METRICS SETS.md  112 - MEDIATION PRO DEPLOYMENT ARCHITECTURE.md  113 - WATERFALL OPTIMIZER MODULE FULL.md  114 - AI SQL ASSISTANT SOLUTION.md  114A - AI PROVIDER SETTINGS.md  (+98 more)
frontend/: .gitignore  (+13 more)
frontend/test/MediationProPortal.Application.Tests/: MediationProPortal.Application.Tests.csproj  MediationProPortalApplicationTestBase.cs  MediationProPortalApplicationTestModule.cs
frontend/test/MediationProPortal.Application.Tests/Samples/: SampleAppServiceTests.cs
frontend/test/MediationProPortal.Domain.Tests/: MediationProPortal.Domain.Tests.csproj  MediationProPortalDomainTestBase.cs  MediationProPortalDomainTestModule.cs
frontend/test/MediationProPortal.Domain.Tests/Samples/: SampleDomainTests.cs
frontend/test/MediationProPortal.EntityFrameworkCore.Tests/: MediationProPortal.EntityFrameworkCore.Tests.csproj
frontend/test/MediationProPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/: MediationProPortalEntityFrameworkCoreCollection.cs  MediationProPortalEntityFrameworkCoreCollectionFixtureBase.cs  MediationProPortalEntityFrameworkCoreFixture.cs  MediationProPortalEntityFrameworkCoreTestBase.cs  MediationProPortalEntityFrameworkCoreTestModule.cs
frontend/test/MediationProPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
frontend/test/MediationProPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
frontend/test/MediationProPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+1297 files in other folders)
